DataAccess/MainWindow.xaml

<Window x:Class="DataAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Histories}" IsReadOnly="True" 
                  SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="34,0,28,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="78*" Header="Пацієнт" Binding="{Binding Path = PatientFullName, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Контакти пацієнта" Binding="{Binding Path = PatientContacts, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Діагноз" Binding="{Binding Path = Diagnosis, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Лікування" Binding="{Binding Path = Treatment, Mode=TwoWay}"/>
                <DataGridTextColumn Width="78*" Header="Відділення" Binding="{Binding Path = Department, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="DeletePatient" Grid.Column="3" Content="Delete Selected" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" FontSize="20" Height="50" Width="200" Background="#FF1DC31D" 
                FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Command="{Binding Path=DeletePatientCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="AddNewPatient" Grid.Column="1" Content="Add New" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" FontSize="20" Height="50" Width="200" Background="#FF1DC31D" 
                FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Click="AddNewPatient_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="UpdatePatient" Grid.Column="5" Content="Update Selected" HorizontalAlignment="Center" Foreground="White" 
                Grid.Row="4" VerticalAlignment="Center" FontSize="20" Height="50" Width="200" Background="#FF1DC31D" 
                FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Click="UpdatePatient_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
